.container {
  height: auto;
  display: flex;
  justify-content: center;
  margin: 10%;
}

mat-card-header {
  display: flex;
  justify-content: center;
}

.material-icons {
  font-size: 40px;
}

.card {
  height: 100%;
  max-width: 90vw;
  padding: 5%;
  width: auto;
}

.header-image {
  background-size: cover;
}

form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.center {
  text-align: center;
}

mat-form-field {
  width: 100%;
}
mat-card-actions {
  display: flex;
  justify-content: space-evenly;
}

.groupCred {
  display: flex;
  justify-content: space-between;
  width: 97vw;
}

.birthday {
  width: 45%;
}

.birthday-portion {
  display: flex;
  justify-content: space-between;
  width: 97vw;
}

#groupId {
  width: 45%;
}

#groupIdPassword {
  width: 43%;
  margin-right: 26px;
}

.portion {
  width: 45%;
  margin-right: 20px;
}
mat-slider {
  position: relative;
  bottom: 2px;
  width: 100%;
}

mat-error {
  position: relative;
  bottom: 8px;
  padding-bottom: 8px;
}

.mat-calendar {
  zoom: '0.75';
}

.spinner {
  display: flex;
  justify-content: center;
}
